@baseColor: #333;

.hello {
  font-size: 0.15rem;
  color: @baseColor;
}

.demo-wrap {
  padding: 10px;
  border-top: 1px dashed #E5E5EA;

  .rate-item:last-child .RateWrap .RateUl {
    margin-bottom: 0;
  }
}