.switchBtn {
  position: relative;
  width: 0.3rem;
  height: 0.15rem;
  font-size: 0.12rem;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, .25);
  border: none;
  outline: none;
  cursor: pointer;
  transition: all .3s;

  &::after {
    content: '';
    position: absolute;
    left: 1px;
    top: 0.01rem;
    display: block;
    width: 0.13rem;
    height: 0.13rem;
    background-color: #fff;
    border-radius: 50%;
  }
}

.switchBtn.switch-checked {
  background-color: #428cee;

  &::after {
    left: unset;
    right: 1px !important;
  }
}