

.authCode {
  padding: 0.1rem;
  width: 100%;

  .authCode-input {
    padding: 0.1rem;
    width: 100%;
    border: 0;
    outline: none;
    border-bottom: 1px solid #eaeaea;
    box-sizing: border-box;
  }

  .authCode-numGroup {
    display: flex;
    width: 100%;
    height: 0.34rem;
    line-height: 0.34rem;
    font-size: 0.32rem;
    color: #13334D;
    letter-spacing: 0;
    text-align: center;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;

    .authCode-item {
      height: 0.34rem;
      border-bottom: 1px solid #eaeaea;
      box-sizing: border-box;
    }
    .authCode-item:last-child {
      margin-right: 0;
    }
    .authCode-item.on {
      border-bottom: 1px solid #556677;
    }

    .authCode-item-4 {
      margin-right: 2%;
      width: 24%;
    }

    .authCode-item-6 {
      margin-right: 2%;
      width: 15%;
    }
  }

  .authCode-btn {
    margin-top: 0.3rem;
    width: 100%;
    font-size: 0.12rem;
    color: #7992ee;
    text-align: center;
    cursor: pointer;
  }
}








