@import '../../common/common.less';

.PopWrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;

  .mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .2;
    z-index: 999;
  }

  .main {
    // padding: 0.15rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    .main-content {
      padding: 0.15rem;
      position: absolute;
      // left: 2%;
      // width: 96%;
      font-size: 0.14rem;
      background-color: #fff;
      border-radius: 15px;
      z-index: 1000;
      box-sizing: border-box;
    }
  }
}