@import '../../common/common.less';

.RateWrap {

  .RateUl {
    display: flex;
    justify-content: center;

    .RateLi {
      img {
        display: block;
        width: 2rem;
        height: 2rem;
      }

      &:hover {
        cursor: pointer;
      }
    }

  }

  .RateExplain {}
}