@bgColor: #f45;
@white: #fff;

.btn {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: @white;
  background-color: @bgColor;
  border: none;
  outline: none;
  border-radius: 4px;
}

